<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/registerbg"
    tools:context=".RegisterActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:src="@drawable/profileicon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create New Account"
                android:textStyle="bold"
                android:textSize="27dp"
                android:gravity="center"
                android:textColor="@color/text_black"/>

            <EditText
                android:id="@+id/regNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_grey"
                android:hint="Name"
                android:padding="15dp"
                android:textColor="#000000"
                android:textColorHint="#c6c6c6"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/regNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_grey"
                android:hint="Number"
                android:padding="15dp"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="#000000"
                android:textColorHint="#c6c6c6"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/regEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_grey"
                android:hint="Email"
                android:padding="15dp"
                android:textColor="#000000"
                android:textColorHint="#c6c6c6"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/regUserNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_grey"
                android:hint="Username"
                android:padding="15dp"
                android:textColor="#000000"
                android:textColorHint="#c6c6c6"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/regPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_grey"
                android:hint="Password"
                android:padding="15dp"
                android:textColor="#000000"
                android:textColorHint="#c6c6c6"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="By tap “Register” to agree the"
                android:textColor="#4a4a4a"
                android:textSize="14dp" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms of Service"
                        android:textColor="#0e92c2"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#4a4a4a" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="and"
                    android:textColor="#4a4a4a"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:textColor="#0e92c2"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#4a4a4a" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Register"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rect_button"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Already have an account?"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/signInTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:clickable="true"
                    android:text="Sign in"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</LinearLayout>